<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1322</width>
    <height>1152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1331</width>
      <height>1091</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 100));</string>
    </property>
    <property name="currentIndex">

     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QPushButton" name="nextPageButton">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>1000</y>
        <width>131</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Gothic</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 63, 63);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QLabel" name="bannerPage1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1321</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(89, 15, 8);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>  Reservation Details</string>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="roomTypeLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Room Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="dateLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLabel" name="estimatedCostLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>820</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Estimated Cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="numberOfGuestsLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>580</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Number of Guests:</string>
      </property>
     </widget>
     <widget class="QLabel" name="numberOfDaysLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>510</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Number Of Days:</string>
      </property>
     </widget>
     <widget class="QLabel" name="vehicleParkingLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>660</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Vehicle Parking:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="reservationGroupBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>300</y>
        <width>431</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 66, 78);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="StandardQueen">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Standard 2-Queen</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="AtriumQueen">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>201</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Atrium 2-Queen</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="StandardKing">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>201</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Standard 2-King</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="AtriumKing">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>201</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Atrium 2-King</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="userNameText">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>220</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Enter Name Here</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>440</y>
        <width>145</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 66, 78);</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="adultSpinBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>580</y>
        <width>60</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(64, 66, 78);</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="childrenSpinBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>580</y>
        <width>60</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(64, 66, 78);</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numberOfDaysSpinBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>510</y>
        <width>60</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(64, 66, 78);</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="vehicleParkingCheckBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>670</y>
        <width>125</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(64, 66, 78);</string>
      </property>
      <property name="text">
       <string>Needed</string>
      </property>
     </widget>
     <widget class="QLabel" name="estimatedCost">
      <property name="geometry">
       <rect>
        <x>429</x>
        <y>830</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>760</y>
        <width>1181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="bannerPage2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>

        <width>1331</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(89, 15, 8);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>  Cost &amp; Payment Information</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextPageButton_2">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>1030</y>
        <width>131</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 63, 63);
font: 10pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QLabel" name="roomTypeLabel2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Room Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="taxLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Tax:</string>
      </property>
     </widget>
     <widget class="QLabel" name="parkingFeeLabel2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Parking Fee:</string>
      </property>
     </widget>
     <widget class="QLabel" name="resortFeeLabel3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Resort Fee:</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalLabel2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Total:</string>
      </property>
     </widget>
     <widget class="QLabel" name="paymentTypeLabel2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Payment Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="payLabel2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>620</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 141, 36);</string>
      </property>
      <property name="text">
       <string>Pay:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>490</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 255, 255);
font: 15pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);
background-color: rgb(136, 133, 133);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="americanRadio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>American Express</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="visaRadio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Visa</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="mastercardRadio">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Mastercard</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="discoverRadio">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Discover</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="backButton2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>1020</y>
        <width>131</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 63, 63);
font: 10pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>1181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(136, 133, 133);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QStackedWidget" name="cardTypeInput">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>620</y>
        <width>301</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 133, 133);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="americanInput">
       <widget class="QLineEdit" name="americanLineEditInput">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 133, 133);
font: 15pt &quot;Goudy Old Style&quot;;</string>
        </property>
        <property name="inputMask">
         <string>3999-999999-99999</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="visaInput">
       <widget class="QLineEdit" name="visaLineEditInput">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 133, 133);
font: 15pt &quot;Goudy Old Style&quot;;</string>
        </property>
        <property name="inputMask">
         <string>4999-9999-9999-9999</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="mastercardInput">
       <widget class="QLineEdit" name="mastercardLineEditInput">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 133, 133);
font: 15pt &quot;Goudy Old Style&quot;;</string>
        </property>
        <property name="inputMask">
         <string>5999-9999-9999-9999</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="discoverInput">
       <widget class="QLineEdit" name="discoverLineEditInput">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 133, 133);
font: 15pt &quot;Goudy Old Style&quot;;</string>
        </property>
        <property name="inputMask">
         <string>6999-9999-9999-9999</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="bannerPage3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Goudy Old Style</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(89, 15, 8);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>  Reservation Confirmation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>1020</y>
        <width>131</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Gothic</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 63, 63);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1322</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
